{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=BBIT;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=<ServerAddress>;Database=<DataBase>;User=<User>;Password=<Password>;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "dktlb74jfvmtu3od8rhvn453bdvd74rh",
    "TokenLifeTime": "00:0:15"
  },
  "ApplicationHostAddress": "http://localhost:49574"
}
