{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=BBIT_Auth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=<ServerAddress>;Database=<DataBase>;User=<User>;Password=<Password>"
  },
  "JwtSettings": {
    "Secret": "dktlb74jfvmtu3od8rhvn453bdvd74rh",
    "TokenLifeTime": "00:05:00"
  }
}
