{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=BBIT;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductionConnection": "Server=198.38.83.200;Database=ice19942_bbit;User=ice19942_bbit;Password=up9zravdbqeilwcsojkt;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "dktlb74jfvmtu3od8rhvn453bdvd74rh",
    "TokenLifeTime": "00:05:00"
  },
  "ApplicationHostAddress": "http://localhost:49574"
}
